##############################################################
# Lab 4a by Kim Larsson (kimla207) and János Dani (janda553) #
##############################################################

 ##### Functional dependencies #####

## Passenger ##

FD1: {pass id} -> {first name}
FD2: {pass id} -> {last name}
-- Union rule
FD3: {pass id} -> {first name, last name} 

Hence we have the only candidate key: {pass id}

## Booked ##

FD1: {reservation} -> {card}
FD2: {reservation} -> {total price}
-- Union rule
FD3: {reservation} -> {card, total price}

Hence we have the only candidate key: {reservation}

## Credit card ##

FD1: {card nr} -> {holder}

Hence we have the only candidate key: {card nr}

## Reserved pass ##

FD1: {pass id, reservation nr} -> {ticket nr}

Hence we have the only candidate key: {pass id, reservation nr}

## Reservation ##

FD1: {res number} -> {flight}
FD2: {res number} -> {contact}
-- Union rule
FD3: {res number} -> {flight, contact}

Hence we have the only candidate key: {res number}

## Contact ##

FD1: {contact id} -> {e-mail}
FD2: {contact id} -> {phone}
-- Union rule
FD3: {contact id} -> {e-mail, phone}

Hence we have the only candidate key: {contact id}

## Weekly schedule ##

FD1: {schedule id} -> {route}
FD2: {schedule id} -> {dep time}
FD3: {schedule id} -> {year}
FD4: {schedule id} -> {day}
-- Union rule
FD5: {schedule id} -> {route, dep time, year, day}

Hence we have the only candidate key: {schedule id}

## Year ##

FD1: {year} -> {profit}

Hence we have th only candidate key: {year}

## Weekday ##

FD1: {day, year} -> {profit}

Hence we have th only candidate key: {day, year}

## Route ##

FD1: {route id} -> {arr to}
FD2: {route id} -> {dep from}
-- Union rule
FD4: {route id} -> {arr to, dep from}

Hence we have th only candidate key: {route id}

## Route price ##

FD1: {route, year} -> {profit}

Hence we have th only candidate key: {route, year}

## Airport ##

FD1: {airport id} -> {city}

Hence we have th only candidate key: {airport id}

## City ##

FD1: {city id} -> {name}

Hence we have th only candidate key: {city id}

## Flight ##

FD1: {flight id} -> {week}
FD2: {flight id} -> {schedule}
FD3: {flight id} -> {plane}
-- Union rule
FD4: {flight id} -> {week, schedule, plane}

Hence we have the only candidate key: {flight id}

## Plane ##

FD1: {plane id} -> {seats}

Hence we have the only candidate key: {plane id}

## Normal forms ##

We conclude that almost all schemas is in BCNF since all FD:s depends on a single superkey.
